{
  "expo": {
    "name": "macros_comida_app",
    "slug": "macros_comida_app",
    "scheme": "macros-comida-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./public/motivacion-16.png",
      "bundler": "metro",
      "output": "static",
      "display": "standalone",
      "pwa": true
    },
    "extra": {
      "eas": {
        "projectId": "61a47397-85d0-428a-a125-3e84a58547c8"
      }
    },
    "plugins": ["expo-router", "@shopify/react-native-skia"]
  }
}
